LAMP Version History

Version 2.3.0 2021/XX/XX
　一部ファイルのタグ情報読み込み時に、不正終了する問題に対処
　プレイリストや再生キューへの項目追加時に対象となるファイルを制限するフィルタ機能を追加
　プレイリスト上の項目を再生中の場合、再生中の項目にカーソルを移動できるメニューを追加
　キーボードショートカットの設定で、１つの項目に対して同じショートカットキーを複数個設定すると、重複部分を自動的に削除するように変更
　キーボードショートカットの設定で、Spaceキーを単独で割り当てることができないように変更
　終了に時間がかかっていた問題に対処

Version 2.2.0 2021/02/24
　ウェブブラウザからの遠隔操作に対応
　トラックバーまたは音量バーが配置される箇所にマウスカーソルがある状態で起動するとエラーとなる場合があった不具合を修正
　プレイリストを閉じたとき、プレイリストの項目数が正常に更新されなかった不具合を修正
　プレイリストまたは再生キューの項目を全て削除すると、状況にかかわらず再生が停止していた不具合を修正
　特定の場合に、再生キューから項目を削除すると再生が停止していた問題を修正

Version 2.1.0 2021/01/04
　開いているプレイリストを起動時に読み込むよう設定するメニューを追加
　LAMP終了時、プレイリスト上書き確認を行うように改善
　各リストのファイル名表示から、ディスク番号とトラック番号を削除
　再生時、ファイル詳細情報が取得できないことがある問題を修正
　一部の文字により発生していたエラーを修正
　ファイル、フォルダ参照ダイアログをキャンセルしたとき、パス文字列が消去される問題を修正

Version 2.0.0 2021/01/03
　本バージョンから、開発体制が大幅に変更されます。
　グローバルホットキーに対応
　ソフトウェア設定の構成をを一新
　規定のショートカットキー設定を一新
　その他、細かな操作性の調整
　一時的にネットワーク機能を削除
　設定ファイル切り替え機能を削除

Version 1.20　2019/01/21
　ネットワーク機能に対応。
　上級者向けに、設定ファイルの切り替え機能を追加。
　特定条件下においてリストへのファイル追加時に内部エラーや応答なしになってしまう不具合を修正。
　曲送りの設定を変更した際、関係のないフォルダにsettings.iniが保存される場合があった問題に対処。
　音声の出力先をSAPIに設定すると、次回起動時にPC-Talker専用へ変更されてしまう不具合を修正。
　Version1.17以降、手動でのアップデートチェックにおいて内部エラー６になる場合があった不具合を修正。
　リストに追加後、実態が存在しなくなったファイルをクリップボードにコピーしようとすると内部エラーになってしまう不具合を修正。
　Windows10環境またはCドライブのクリーンアップを実行した際の特定条件下においてファイル管理ソフトウェアなどからの割り込みで曲が読み込まれなくなる場合があった問題に対処。
　アップデータバージョン4の配布を開始。今回のバージョンアップに伴う通信方式の変更を実施。


Version 1.18 2018/06/25
　Ver1.15以降、ファイル情報の表示中に曲の切り替えが発生すると内部エラーとなる不具合に対処
　フォルダの読み込みなどをした後、アップデータのバージョン情報の取得に失敗する不具合に対処。


Version 1.17 2018/06/10
　再生／一時停止ボタンが状況に応じて再生ボタン・一時停止ボタンに変化するようになりました。
　アップデータver3の配布を開始。Version1.15以降、タイトルバー文字列が変更されていると正しくアップデートできない不具合を修正。合わせて、キャッシュを無効化するように対策(ただし、動作未検証)
　フルセットをダウンロードし直さなくても、アップデーター自身を更新できる機能を追加。
　バージョン情報ダイアログにてアップデータのバージョンを確認できる機能を追加
　プレイリスト中の曲の再生中にESCキーを押して再生中の曲にフォーカス移動した際、ハイライト項目も移動するように修正。
　手動でのアップデートチェックに失敗した際、何も操作を受け付けなくなる問題に対処。
　プレイリスト内の現在再生中の曲の１つ下の曲を削除したとき、再生が別の曲に切り替わってしまっていた問題に対処。
　複数ディスプレイ接続時などの特定環境下において、ドラッグ＆ドロップによるファイルの追加失敗や追加先の間違いが発生する場合があった不具合を修正。
　Version1.15以降、プレイリストおよび再生キューにおいてキーボードのアプリケーションキーからメニューを開くと再生中の曲に対するメニューが表示されてしまっていた不具合を修正。
　プレイリスト上部に表示されるプレイリスト内のファイル数が書かれたテキストのフォント設定が起動中におかしくなる場合があった不具合を修正。

Version 1.16 2018/04/20
　Version1.15にて、フォルダを読み込むとそれ以降アップデートの確認に失敗する場合がある問題に対処。

Version 1.15 2018/4/18
　これまでspaceキーはEnterキーと同じ操作でしたが、spaceキーの動作を再生/一時停止(Ctrl+Pと同じ)に変更。
　再生時間の表示位置を変更
　再生中の曲情報表示においてアーティスト名やアルバム名を自動で切り替えながら表示するように変更。
　wavPack 形式のファイル(*.wv)の再生に対応。
　ctrl+hで、曲送りの自動/手動を切り替えられる機能を追加。
　32768曲以上をシャッフル再生した時、曲の並び順に偏りがあった問題に対処。
　再生音量が変更されたとき、変更後の音量を明示的に読み上げるようにしていたのを無効化。
　プレイリスト内の曲を再生中にESCキーを押すと、現在再生中の曲にカーソルを戻す機能を追加
　タイトルバーに現在再生中の曲名を表示するように変更
　全角文字を含む長いファイル・ディレクトリ名の項目を読み込もうとするとソフトが不正終了する問題に対処。
　リピート再生をすると再生位置の表示やシークが正しく動作しなくなる不具合に対処
　各種ダイアログの表示後、曲名・再生時間の表示が更新されなくなり、曲送りが働かなくなる場合があった不具合に対処。
　ループ再生中にプレイリストファイルを読み込むと不具合が発生する問題に対処
　ファイルの読み込みや設定などでサブウィンドウが表示されているとき、まれに内部エラー16になる不具合に対処
　再生キューに曲がある状態で一時停止後、再生再開をすると再生キューの最上段の曲が再生されてしまう不具合に対処。


Version 1.14 2017/09/18
　再生終了時の曲送りの自動・手動をオプションから切り替えられる機能を追加。詳細はreadme.txtをお読みください。また、これに伴い初回起動時に設定値が不正というエラーが出てしまいますがご了承ください。
　リスト上の曲をクリップボードにコピーできる機能を追加。コピーした曲は本ソフト内のリスト上やExplorerなどでファイルとして張り付ける事ができます。CDの作成時や音源の整理などにご利用ください。
　画面の幅が1200ドット以下の時は再生キューの項目数を表示しないように変更。
　最大化状態で起動するように変更。
　ウィンドウサイズの変更時に表示がおかしくなってしまう場合があった問題に対処。
　ファイルの読み込みを高速化。

Version 1.13 2017/07/16
　Ver1.12で、すべて選択のコマンド実行時に不要なダイアログメッセージが出力されてしまっていた問題に対処。
　Ver1.12で発生したそのたいくつかの不具合に対処。
　Ver1.10以降、初期設定のウィンドウが正しく表示されなくなってしまっていた問題に対処

Version 1.12 2017/07/12
　シャッフル再生機能の使用を大幅に変更。詳細はReadme.txtをご覧ください。
　URL(インターネットショートカット)ファイルの読み込みに対応
　状況のエディットボックスで開くサブメニュー内の項目に「プレイリストから削除」を追加。プレイリスト内の項目の再生中にのみ実行でき、再生中の曲をリストから削除できます。
　再生停止状態でCtrl+Pや画面上の再生ボタン、Ctrl+右矢印や画面上の次へボタンなどを押した際は、プレイリストの選択状態にかかわらず最初の曲から再生されるように変更
　指定時間での早送り・巻き戻しの間隔の起動時初期値を30秒に変更。
　Altメニュー内の「すべて選択」「選択中のリストを空にする」は実行しても意味のない時には無効化するように変更。
　アイコン画像を変更
　サブメニュー(マウスの右クリックやアプリケーションキーで開くメニュー)内の項目をEnterキーを用いて実行した際にEnterキーを押したものとして処理されてしまっていた問題に対処
　プレイリスト内の項目を再生中に、同リスト内の全ての項目を選択した状態でdelキーを押した際、またはCtrl+delの全削除コマンドを使用した際などにキューの中に曲があっても再生が止まってしまっていたり、割り込み再生中でも再生が次の曲に移ってしまっていた問題に対処。
　Altメニュー内の「すべて選択」を選択しても何も実行されない不具合に対処
　Altメニュー内の「早送り」「巻き戻し」を選択しても何も実行されない不具合があったため、かわりにv1.04で導入した指定時間ごとの移動コマンドをAltメニュー内に追加。

Version 1.11 2017/05/24
　Version1.10へのアップデートの不具合により一部機能を実行時に内部エラー38になってしまう問題を修正。


Version 1.10 2017/05/23
　ファイル・フォルダの読み込みを高速化。
　8.3形式ファイル名を取得できる環境下では、ファイル名にUniCode専用文字を含むファイルの読み込みに対応。ただし、いくつかの制限事項があります。詳細はReadme.txtを参照。
　拡張子への関連付けを行うと、同時にコンテキストメニューにも「LAMPで再生」の綱目が登録されるようになった。特に、「フォルダ」に対して登録を行うと簡単にフォルダ内の曲をまとめて追加できる。
　settings.ini内の値が防いである時、警告を表示して初期値に書き換えるように修正
　Version1.04にて、WindowsVista・7・8においても関連付け設定が開けなくなっていた問題及びCtrl+Vでのフォルダの貼り付けとCtrl+Shift+右矢印による曲送りができなくなってしまっていた問題を修正。
　「プレイリストから曲を読み込む」機能においてウェブ上のプレイリストを開けなかった不具合を修正。
　ファイル・フォルダの読み込み処理を改善。これまでのバージョンにて項目が存在しない場合や非対応の形式のファイルをリスト追加できていたり、プレイリストを開いていると終了時に間違って「内容が変更されています。」と保存の問い合わせをされる場合があったり、「操作完了を音で通知」の設定に関わらず音が鳴らない場合があったりする数々の不具合に対処。
　ファイルを追加のダイアログにフォルダ名を入力するとフォルダがファイルとしてリストに追加されてしまう問題に対処。
　URLをプレイリストに追加すると、内部で管理しているフルパスと表示名のリストに矛盾が出てしまう不具合を修正。


Version 1.04 2017/04/24
　Version1.03にて、左右矢印キーのみで早送り・巻き戻しが行われてしまっていた不具合を修正。
　Alt+左右矢印キーで、指定時間単位で再生位置を移動できるようになった。指定時間の変更はAlt+上下矢印キー。なお、この機能はキーボードからのみ操作可能。(*v1.12でAltメニューからも操作可能になった)
　windows10以降の環境下では関連付け設定は開けないように修正。


Version 1.03 2017/04/23
　aac(m4a)ファイルの読み込み・再生に対応。
　プレイリストを開いたり、フォルダ内の曲をまとめてリスト追加する際の処理速度が向上。併せて、プログレスバーもより見やすくなった。
　プレイリストを開いた際、音声読み上げソフトに「リストを更新しています。」というメッセージを出力し続けていたのを修正。
　ダイアログ色モードを白黒反転に設定している時、画面のちらつきが発生する場合があったので修正。
　シークバーや音量変更バーをマウスでクリックした時にツールチップが消えないように修正。
　LAMPのウィンドウがアクティブでないときは音声読み上げソフトへの出力をしないように修正。これにより、大量の曲の追加などをしながら他のソフトウェアを利用する場合などにも、操作を邪魔しません。
　ダイアログ色モードを白黒反転に設定していても、関連付け設定ダイアログ内においてコンボボックスの色が変わっていなかった問題に対処。
　ツールチップの更新処理の見直しにより無駄な処理を削減。
　Alt→オプションメニューに更新の確認を追加。


Version 1.02 2017/04/12
　windows8以降の環境でアップデート時にナイブエラー14と表示されアップデートに失敗する不具合を修正。ただし、この修正はこのバージョン以降のパッケージをWEBからダウンロードしたユーザにのみ有効です。Version1.01以前のパッケージから自動でアップデートしている場合には適応されません。


Version 1.01 2017/04/12
　リピートモードが正しく動作しなくなっていた不具合を修正。
　曲の切り替えに関する不具合を修正。
　フォント設定において、設定しても反映されない項目は表示されないように変更。併せて、常にエラーメッセージが出力されてしまう不具合を修正。
　ダイアログ色モードを白黒反転にしている時、各設定項目のコンボボックスも白黒反転するようになった
　ファイルサイズの計算を間違えてしまう事がある不具合を修正。
　Ctrl+Vでプレイリストファイルを張り付けて開いた後、別のウィンドウがアクティブになってしまう不具合を修正。
　フォルダ参照のダイアログを新しいデザインのものに変更。
　ウィンドウサイズ変更処理の見直しにより、起動をほんの少し高速化。


Version 1.00 2017/04/04
　最初のリリース。
